CLIENT_ORIGIN=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5001

PORT=3000


EMAIL_USER=samuelreda2018@gmail.com
EMAIL_PASS=acttromyzreejmxt
EMAIL_RECEIVER=samuelreda2018@gmail.com

SERVE_REACT=false