CLIENT_ORIGIN=https://personal-portfolio-1ode.onrender.com
REACT_APP_BACKEND_URL=https://personal-portfolio-1ode.onrender.com

PORT=5001


EMAIL_USER=samuelreda2018@gmail.com
EMAIL_PASS=acttromyzreejmxt
EMAIL_RECEIVER=samuelreda2018@gmail.com

SERVE_REACT=true